{
  "site": {
    "title": "Kare Plus Rugby",
    "base_url": "/",
    "favicon": "/images/favicon.png",
    "logo": "/images/logos/kare-plus-horizontal.svg",
    "logo_width": "320",
    "logo_height": "88",
    "logo_text": "Kare Plus Rugby"
  },

  "settings": {
    "pagination": 4,
    "summary_length": 200,
    "blog_folder": "blogs"
  },

  "nav_button": {
    "enable": true,
    "label": "Services",
    "link": "/"
  },

  "params": {
    "contact_form_action": "/api/messages",
    "contact_email": "masud.official@gmail.com",
    "tag_manager_id": "",
    "footer_content": "Lorem ipsum dolor sit amet, consectetur elit. Consjat tristique eget amet, tempus eu at cttur.",
    "copyright": "Designed and Developed By [Sofgent](https://sofgent.com/)"
  },

  "metadata": {
    "meta_author": "Kare Plus Rugby",
    "meta_image": "",
    "meta_description": "Caring from the heart"
  }
}
